<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body {
font-family: Cambria;
text-align: center;
background-color: #f4f7ed;
margin: 0;
}

/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #556B2F;
}

/* Style the navigation bar links */
.navbar a {
float: right;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

.navbar a.left{
float: left;
}
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}


div.gallery {
border: 0px solid #ccc;
box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

div.gallery:hover {
border: 2px solid #556B2F;
}

div.gallery img {
width: 100%;
height: 280px;

}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 18px;
float: left;
width: 24.99999%;
}

@media only screen and (max-width: 700px) {
.responsive {
  width: 49.99999%;
  margin: 6px 0;
}
}

@media only screen and (max-width: 500px) {
.responsive {
  width: 100%;
}
}

.clearfix:after {
content: "";
display: table;
clear: both;
}

button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: black;
background-color: #556B2F;
text-align: center;
cursor: pointer;
width: 50%;
}

.button:hover {
background-color: white;
}
.google_translate_element {
 position: absolute;
 left: 5px;
 z-index: 1;
}
.title {
color: grey;
}
    </style>
    <div id="google_translate_element"></div>  
      
    <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement( 
                {pageLanguage: 'en'},  
                'google_translate_element' 
            );  
        }  
    </script>  
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>  
    <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> 
    </script>  
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="target">
    <div class="navbar">
        <a href="customerPayment.html">My crops</a>

      </div>
    <!-- <button >Offer Contract</button>
    <button onclick="paymentProcess()">PAY WITH RUPAY</button>
    <div class="responsive">
        <div class = "gallery">

        </div>
    </div> -->


    

    <script>
        window.onload = function(){
            getData();
        }
    </script>
    
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="customerDashboard.js"></script>
</body>
</html>