<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {
        box-sizing: border-box;
      }
    
      /* Create two unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 50px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      .left {
        width: 40%;
      }
      
      .right {
        width: 60%;
      }
      img{
          width: 250px;
          height:300px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
           body {
        font-family: Alegreya;
        text-align: center;
        background-color: #f4f7ed;
        margin: 0;
      }
          /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #556B2F;
      }
      
      /* Style the navigation bar links */
      .navbar a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      .navbar a.left{
        float: left;
      }
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .google_translate_element {
         position: absolute;
         left: 5px;
         z-index: 1;
       }
      .text{
          text-align: left;
          font-size: 25px;
          color: grey;
      }
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: black;
        background-color: #556B2F;
        text-align: center;
        cursor: pointer;
        width: 30%;
      
      }
      
      .button:hover {
        background-color: white;
      }
      
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>  
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="detail.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

</head>
<body>
    
  <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> 
  </script>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<div class="navbar">
<!-- <a href="#">Sign Up</a>
<a href="#">Login</a>
<a href="#">Market</a>
<a href="abc.html">Home</a>
<a href="#" class="left">KisanBazar</a> -->
</div>
   <div id="details"></div>
<div id="dyno"></div>
<br><br><br><br>
<div class="container">
    <form action="#">
      <div class="form-group"></div>
        <label for="feedback">Enter in Kgs :</label><br>
        <input type="text" id="kg" class="form-control" feedback="feedback" value=""><br>
        <label for="xyz">Offer Contract :</label><br>
        <input type="text" id="xyz" class="form-control" feedback="feedback" value=""><br>
        <input class="btn btn-primary" type="submit" value="Submit">
      </form> 
      <br>
      <button type="button" class="btn btn-success">Offer Contract</button>
      <button type="button" class="btn btn-success" onclick="paymentProcess()">PAY WITH RUPAY</button>
    </div>
</body>
</html>