<!DOCTYPE html>
<html lang="en">
<head>

<title>KisanBazar</title>
<link rel = "icon" href = "images/x.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cambria;
  text-align: center;
  background-color: #f4f7ed;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #556B2F;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.left{
  float: left;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
 
  <div id="google_translate_element"></div>  
      
    <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement( 
                {pageLanguage: 'en'},  
                'google_translate_element' 
            );  
        }  
    </script>  
      
    <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> 
    </script>  




<div class="navbar">
  <a href="new methods.html">New Methods</a>
  <a href="new tech.html">Latest Tech</a>
  <a href="educ.html">Govt Scheme's</a>
  <a href="#" class="left">KisanBazar</a>
</div>

<header>
  <h1>Farmer's Educator !</h1>
</header>


    <h1><u>Government Scheme's :</u></h1>
     <img src="images/p.jpg" width="700" height="390" align="centre">
     <h2><u>Pradhan Mantri Fasal Bima Yojana (PMFBY) :</u></h2>
<blockquote>
Pradhan Mantri Fasal Bima Yojana is an actuarial premium based scheme where farmer has to pay maximum premium of 2 percent for Kharif, 1.5 percent for Rabi food & oilseed crops and 5 percent for annual commercial or horticultural crops and the remaining part of the actuarial or bidded premium is equally shared by the Central & State Government.  An important purpose of the scheme is to facilitate quick claims settlement. The claims should be settled within 2 months of harvest subject to timely provision of both yield data & share of premium subsidy by State Government.
</blockquote>
<p>Check this link for more details 
  <a href="https://pmfby.gov.in/">Visit official website</a></p>

  <img src="images/q.jpg" width="700" height="390" align="centre">
     <h2><u>Soil Health Card Scheme :</u></h2>
<blockquote>
Soil health card scheme was launched in the year 2015 in order to help the State Governments to issue Soil Health Cards to farmers of India.  The Soil Health Cards gives information to farmers on nutrient status of their soil along with recommendation on appropriate dosage of nutrients to be applied for improving soil health and its fertility. </blockquote>
<p>Check for more information
  <a href="https://soilhealth.dac.gov.in/">Visit official website</a></p>

<footer>
 
</footer>

</body>
</html>