<!DOCTYPE html>
<html lang="en">
<head>

<title>KisanBazar</title>
<link rel = "icon" href = "images/x.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Alegreya;
  margin: 0;
  text-align: center;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #556B2F;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.left{
  float: left;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*Main column */
.main {   
  flex: 100%;
  text-align: center;
  background-color: #f4f7ed;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */


.footer {
  padding: 20px;
  text-align: right;
  background: #ddd;
}

.google_translate_element {
   position: absolute;
   left: 5px;
   z-index: 1;
 }
.header {
   margin-top: 10px;
 }

</style>
</head>
<body>
 
  <div id="google_translate_element"></div>  
      
    <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement( 
                {pageLanguage: 'en'},  
                'google_translate_element' 
            );  
        }  
    </script>  
      
    <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> 
    </script>  




<div class="navbar">
  <a href="register.html">Sign Up</a>
  <a href="login.html">Login</a>
  <a href="main.html">Home</a>
  <a href="#" class="left">KisanBazar</a>
</div>

<div class="main">
  <img src="online-farmers.jpeg" width="1020" height="480">
  </div>

   <div class="main">
  <p>-KisanBazar is a digital B2B market solution that brings together Farmers and Industrial Buyers.</p>
  <p>-We drive agricultural transactions through our digital platform in combination with our service partnership network.KisanBazar accommodates online payments between buyer and seller,</p>
  <p><b>-KisanBazar does not buy or sell crops and is not a broker. Instead, we offer you the ability to effortlessly market your crop via our platform.</b></p>
  </div>

  <div class="main">
    <h2>HOW IT WORKS</h2>
    <img src="6.3.png" width="960" height="480" class="center">
    <p>
    <ul class="list-group">
    <li class="list-group-item" style="list-style-type: none;">1. Sign-up to the platform</li>
    <li class="list-group-item" style="list-style-type: none;">2. Create your offer or bid</li>
    <li class="list-group-item" style="list-style-type: none;">3. Provide us with crop characteristics & details</li>
    <li class="list-group-item" style="list-style-type: none;">4. Post your seller offer or buyer bid</li>

    </ul></p>
</div>

<div class="footer">
  <p>Contact us:tsec@hackathonProject.com</p>
</div>

</body>
</html>
